
## DICTIONARY DB
jdbc.dictionary.db.schema=@dictionaryDbScheme@
jdbc.dictionary.db.url=jdbc:postgresql://@dictionaryDbHost@/jcrm
jdbc.dictionary.db.host=@dictionaryDbHost@
jdbc.dictionary.db.port=@dictionaryDbPort@
jdbc.dictionary.db.database=@dictionaryDbDatabase@
jdbc.dictionary.db.username=@dictionaryDbUser@
jdbc.dictionary.db.password=@dictionaryDbPassword@

## DICTIONARY
dictionary.web.cache.reload.interval=600

## CORS
cors.allow.origin=*
cors.allow.methods=GET, PUT, POST, DELETE, OPTIONS
cors.max.age=3600
cors.allow.headers=Content-Type
