
## DICTIONARY DB
jdbc.dictionary.db.schema=jcrm-dictionary-db
jdbc.dictionary.db.url=jdbc:postgresql://localhost:5432/jcrm
jdbc.dictionary.db.username=postgres
jdbc.dictionary.db.password=root

## DICTIONARY
dictionary.web.cache.reload.interval=600

## CORS
cors.allow.origin=*
cors.allow.methods=GET, PUT, POST, DELETE, OPTIONS
cors.max.age=3600
cors.allow.headers=Content-Type