apply plugin: "java-library"

ext {
    lombok = "true"
    betterStrings = "true"
    //springboot = "true"
}

dependencies {
    api projects.jcrmDictionaryJasync
    api projects.jcrmUserJasync
    api projects.jcrmSecurityWeb
    api projects.jcrmMail

    testFixturesApi projects.jcrmIntegrationTestWeb
    testFixturesApi testFixtures(projects.jcrmMail)
    testFixturesApi testFixtures(projects.jcrmUserJasync)
}

/*
afterEvaluate {
    tasks.bootRun {
        
        def smtpUser = System.getProperty("javax.mail.username")
        def smtpPassword = System.getProperty("javax.mail.password")
        def smtpFrom = System.getProperty("javax.mail.smtp.from")
        
        main = 'com.ss.jcrm.registration.web.RegistrationApplication'
        jvmArgs = [
            "-Dserver.port=8091",
            "-Djavax.mail.username=$smtpUser",
            "-Djavax.mail.password=$smtpPassword",
            "-Djavax.mail.smtp.from=$smtpFrom"
        ]
    }
}
*/
