# crm

./: .gitignore  README.md  build.gradle  gradle.properties  import-db.sh  jcrm.p12  jcrm.sql  pom.xml  result.db.sql  settings.gradle  startup.sh
dictionary-jasync/: build.gradle
dictionary-jasync/src/main/java/crm/dictionary/jasync/: AbstractDictionaryDao.java
dictionary-jasync/src/main/java/crm/dictionary/jasync/config/: JAsyncDictionaryConfig.java
dictionary-jasync/src/main/java/crm/dictionary/jasync/dao/: JAsyncCityDao.java  JAsyncCountryDao.java  JAsyncIndustryDao.java
dictionary-jasync/src/main/resources/dictionary/db/migration/: V1_2018_12_18_23_22__Create_Country_Table.sql  V1_2019_02_28_08_20__Fill_Country_Table.sql  V1_2019_03_23_01_55__Create_City_Table.sql  V1_2019_03_23_01_58__Create_Industry_Table.sql
dictionary-jasync/src/main/resources/dictionary/jasync/: dictionary-jasync.properties
dictionary-jasync/src/testFixtures/groovy/crm/dictionary/jasync/: JAsyncDictionarySpecification.groovy
dictionary-jasync/src/testFixtures/java/crm/dictionary/jasync/config/: JAsyncDictionaryTestConfig.java
dictionary-jasync/src/testFixtures/java/crm/dictionary/jasync/helper/: JAsyncDictionaryDbTestHelper.java
dictionary-web/: build.gradle
dictionary-web/src/main/java/crm/dictionary/web/: DictionaryApplication.java
dictionary-web/src/main/java/crm/dictionary/web/config/: DictionaryWebConfig.java
dictionary-web/src/main/java/crm/dictionary/web/handler/: CountryHandler.java
dictionary-web/src/main/java/crm/dictionary/web/resource/: CountryOutResource.java
dictionary-web/src/main/java/crm/dictionary/web/service/: CachedDictionaryService.java
dictionary-web/src/main/resources/dictionary/web/: dictionary-web.properties
dictionary-web/src/test/groovy/crm/dictionary/web/: CountryHandlerTest.groovy  DictionaryStatusTest.groovy
dictionary-web/src/testFixtures/groovy/crm/dictionary/web/: DictionarySpecification.groovy
dictionary-web/src/testFixtures/java/crm/dictionary/web/config/: DictionaryWebTestConfig.java
gradle/: java-projects-configurator.gradle  libs.versions.toml  property-replacer.gradle
gradle/wrapper/: gradle-wrapper.properties
jasync/: build.gradle
jasync/src/main/java/crm/jasync/config/: AbstractJAsyncConfig.java  CommonJAsyncConfig.java
jasync/src/main/java/crm/jasync/dao/: AbstractJAsyncDao.java  AbstractNamedObjectJAsyncDao.java
jasync/src/main/java/crm/jasync/function/: JAsyncBiConverter.java  JAsyncConverter.java  JAsyncCreationCallback.java  JAsyncLazyConverter.java  JAsyncUpdatingCallback.java
jasync/src/main/java/crm/jasync/util/: JAsyncUtils.java
jasync/src/testFixtures/java/crm/jasync/config/: JAsyncTestConfig.java
jcrm-base/: build.gradle
jcrm-base-web/: build.gradle
jcrm-base-web/src/main/java/com/ss/jcrm/web/: BaseWebApplication.java
jcrm-base-web/src/main/resources/com/ss/jcrm/web/: base-web.properties
jcrm-base/src/main/java/com/ss/jcrm/base/: CommonUtils.java
jcrm-client-jasync/: build.gradle
jcrm-client-web/: build.gradle
jcrm-dictionary-jasync/: build.gradle
jcrm-dictionary-jdbc/: build.gradle
jcrm-dictionary-jdbc/src/main/resources/db/migration/: V1_2018_12_18_23_21__Create_Dictionary_Db.sql  V1_2018_12_18_23_22__Create_Country_Table.sql  V1_2019_02_28_08_20__Fill_Country_Table.sql
jcrm-dictionary-web/: build.gradle  dictionary-web.jmx
jcrm-dictionary-web/src/main/resources/com.ss.jcrm.dictionary.web/: dictionary-web.properties
jcrm-full-web/: build.gradle  startup.sh
jcrm-integration-test/: build.gradle
jcrm-integration-test-db/: build.gradle
jcrm-integration-test-db/src/main/groovy/com.ss.jcrm.integration.test.db/: DbSpecification.groovy  DbSpecificationConfig.groovy  DbSpecificationUtils.groovy
jcrm-integration-test-db/src/main/groovy/com.ss.jcrm.integration.test.db/config/: DbSpecificationConfig.groovy  TestHelper.groovy
jcrm-integration-test-db/src/main/groovy/integration/test/db/: DbTestHelper.groovy
jcrm-integration-test-db/src/main/groovy/integration/test/db/config/: DbTestConfig.groovy
jcrm-integration-test-web/: build.gradle
jcrm-jasync/: build.gradle
jcrm-jasync/src/main/java/jasync/config/: AbstractJAsyncConfig.java  CommonJAsyncConfig.java
jcrm-jasync/src/main/java/jasync/dao/: AbstractJAsyncDao.java  AbstractNamedObjectJAsyncDao.java
jcrm-jasync/src/main/java/jasync/function/: JAsyncBiConverter.java  JAsyncConverter.java  JAsyncCreationCallback.java  JAsyncLazyConverter.java  JAsyncUpdatingCallback.java
jcrm-jasync/src/main/java/jasync/util/: JAsyncUtils.java
jcrm-jasync/src/testFixtures/java/jcrm/jasync/config/: JAsyncTestConfig.java
jcrm-jdbc/: build.gradle
jcrm-mail/: build.gradle
jcrm-registration-web/: build.gradle
jcrm-security-web/: build.gradle
jcrm-task-jasync/: build.gradle
jcrm-ui-server/: build.gradle
jcrm-user-jasync/: build.gradle
jcrm-user-jdbc/: build.gradle
jcrm-user-jdbc/src/main/resources/db/migration/: V1_2018_11_12_01_53__Create_User_Db.sql  V1_2018_11_12_01_59__Create_Organization_Table.sql  V1_2018_11_12_07_31__Create_User_Table.sql  V1_2018_11_12_10_16__Create_User_Role_Table.sql  V1_2018_11_12_10_17__Add_Roles_To_User_Table.sql  V1_2018_11_15_06_14__Add_Version_To_User_Table.sql  V1_2018_11_20_21_34__Change_Password_To_Byte_Array_In_User_Table.sql  V1_2019_03_23_01_46__Add_New_Columns_In_Organization_Table.sql  V1_2019_03_29_09_39__Add_Email_Confirmed_Column_To_User_Table.sql
registration-web/: build.gradle
registration-web/src/main/java/crm/registration/web/: RegistrationApplication.java
registration-web/src/main/resources/registration/web/: registration-web.properties
registration-web/src/main/resources/registration/web/templates/: reg_activate.template
registration-web/src/test/groovy/crm/registration/web/: AuthenticationHandlerTest.groovy  EmailConfirmationHandlerTest.groovy  OrganizationHandlerTest.groovy  RegistrationStatusTest.groovy  UserGroupHandlerTest.groovy  UserHandlerTest.groovy
registration-web/src/testFixtures/groovy/crm/registration/web/: RegistrationSpecification.groovy
(+1389 files in other folders)
