buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.0.2"
        classpath 'com.adarshr:gradle-test-logger-plugin:3.2.0'
    }
}

allprojects {
    apply from: "$rootDir/gradle/java-projects-configurator.gradle"
    apply from: "$rootDir/gradle/property-replacer.gradle"
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://gitlab.com/api/v4/projects/37512056/packages/maven'
        }
    }
    
    ext {
        angularVersion = "11.0.6"
        flutterVersion = "3.0.4"
    }
    
    version = "${targetVersion}"
    group = "com.spaceshift"
}

tasks.register("buildSingleArtifact", GradleBuild) {
    group = 'build'
    description = 'Build all modules -> Build result artifact'
    tasks = ['build', 'bootJar']
}

tasks.register("buildSingleArtifactWithoutTests", GradleBuild) {
    group = 'build'
    description = 'Build all modules without tests -> Build result artifact'
    tasks = ['classes', 'bootJar']
}

wrapper {
    gradleVersion = '7.6'
    distributionType = Wrapper.DistributionType.ALL
}
