enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'JCRM'

//include 'jcrm-jdbc'
include 'jcrm-mail'
include 'jcrm-security-web'
include 'jcrm-full-web'
//include 'jcrm-user-jdbc'
include 'jcrm-registration-web'
//include 'jcrm-integration-test-db-jdbc'
include 'jcrm-integration-test-web'
//include 'jcrm-ui'
include 'jcrm-ui-server'
//include 'jcrm-dictionary-jdbc'
include 'jcrm-dictionary-web'
include 'jcrm-client-web'
include 'jcrm_ui_flutter'



include 'base'
include 'base-spring'
include 'base-web'
include 'dao'
include 'jasync'
include 'security'

include 'dictionary-api'
include 'dictionary-jasync'
include 'contact-api'
include 'user-api'
include 'user-jasync'
include 'client-api'
include 'client-jasync'

include 'integration-test'
include 'integration-test-db'
include 'integration-test-jasync'