enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'JCRM'

//include 'jcrm-jdbc'
include 'jcrm-jasync'
include 'jcrm-base-web'
include 'jcrm-dao'
include 'jcrm-mail'
include 'jcrm-security'
include 'jcrm-security-web'
include 'jcrm-full-web'
//include 'jcrm-user-jdbc'
include 'jcrm-registration-web'
include 'jcrm-integration-test'
include 'jcrm-integration-test-db'
include 'jcrm-integration-test-db-jasync'
//include 'jcrm-integration-test-db-jdbc'
include 'jcrm-integration-test-web'
//include 'jcrm-ui'
include 'jcrm-ui-server'
include 'jcrm-dictionary-api'
//include 'jcrm-dictionary-jdbc'
include 'jcrm-dictionary-jasync'
include 'jcrm-dictionary-web'
include 'jcrm-client-api'
include 'jcrm-client-jasync'
include 'jcrm-client-web'
include 'jcrm-user-contact'
include 'jcrm_ui_flutter'

include 'base'
include 'base-spring'
include 'user-api'
include 'user-jasync'