apply plugin: "java-library"

ext {
    lombok = "true"
    betterStrings = "true"
   // springboot = "true"
}

dependencies {
    api projects.jcrmDictionaryJasync
    api projects.jcrmSecurityWeb

    testFixturesApi projects.jcrmIntegrationTestWeb
    testFixturesApi testFixtures(projects.jcrmDictionaryJasync)
}
/*
afterEvaluate {
    tasks.bootRun {
        main = 'com.ss.jcrm.dictionary.web.DictionaryApplication'
        jvmArgs = ["-Dserver.port=8090"]
    }
}*/
