apply plugin: "java-library"
apply plugin: "java-test-fixtures"

ext {
   // springboot = "true"
}

dependencies {
    api projects.jcrmDictionaryJasync
    api projects.jcrmSecurityWeb

    testFixturesApi projects.jcrmIntegrationTestWeb
    testFixturesApi testFixtures(projects.jcrmDictionaryJasync)
}
/*
afterEvaluate {
    tasks.bootRun {
        main = 'com.ss.jcrm.dictionary.web.DictionaryApplication'
        jvmArgs = ["-Dserver.port=8090"]
    }
}*/
