apply plugin: "java-library"

ext {
    lombok = "true"
    betterStrings = "true"
   // springboot = "true"
}

dependencies {
    api projects.jcrmDictionaryJasync
    api projects.jcrmSecurityWeb

    testImplementation project(path: ":jcrm-dictionary-jasync", configuration: "testArtifacts")
    testImplementation projects.jcrmIntegrationTestDb
    testImplementation projects.jcrmIntegrationTestWeb
}
/*
afterEvaluate {
    tasks.bootRun {
        main = 'com.ss.jcrm.dictionary.web.DictionaryApplication'
        jvmArgs = ["-Dserver.port=8090"]
    }
}*/
