dependencies {
    api projects.jcrmBase
    api projects.jcrmBaseSpring
    api projects.jcrmBaseWeb
    api projects.jcrmDao
    api "org.flywaydb:flyway-core:$flywayVersion"
    api "com.zaxxer:HikariCP:$hikariCPVersion"
    api "com.jsoniter:jsoniter:$jsointerVersion"
    api "org.postgresql:postgresql:$postgresqlVersion"
}