
ext {
    lombok = "true"
}

dependencies {
    compile project(":jcrm-base")
    compile project(":jcrm-base-spring")
    compile project(":jcrm-base-web")
    compile project(":jcrm-dao")
    compile "org.flywaydb:flyway-core:$flywayVersion"
    compile "com.zaxxer:HikariCP:$hikariCPVersion"
    compile "com.jsoniter:jsoniter:$jsointerVersion"
    compile "org.postgresql:postgresql:$postgresqlVersion"
}