
ext {
    lombok = "true"
}

dependencies {
    compile "com.spaceshift:rlib.common:$rlibVersion"
    compile "com.spaceshift:rlib.logger.slf4j:$rlibVersion"
    compile "io.projectreactor:reactor-core:$projectReactorVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
}
