
ext {
    lombok = "true"
}

dependencies {
    compile "com.spaceshift:rlib.common:$rlibVersion"
    compile "com.spaceshift:rlib.logger.slf4j:$rlibVersion"
    compile "io.projectreactor:reactor-core:$projectReactorVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
}
