apply plugin: "java-library"

ext {
    lombok = "true"
}

dependencies {
    api projects.jcrmDictionaryApi
    api projects.jcrmBaseSpring
    api projects.jcrmJasync
    
    testImplementation project(path: ":jcrm-dictionary-api", configuration: "testArtifacts")
    testImplementation projects.jcrmIntegrationTestDbJasync
}
