javax.mail.smtp.host=smtp.yandex.ru
javax.mail.smtp.port=465
javax.mail.smtp.auth=true
javax.mail.smtp.starttls.enable=true
javax.mail.smtp.ssl.trust=smtp.yandex.ru
javax.mail.executor.min.threads=1
javax.mail.executor.max.threads=1
javax.mail.executor.keep.alive=120
javax.mail.username=@mailUser@
javax.mail.password=@mailPassword@
javax.mail.smtp.from=@mailFrom@
