dependencies {
    compile project(":jcrm-integration-test")
    compile project(":jcrm-base-spring")
    compile project(":jcrm-base-web")
    compile "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    compile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    compile "com.jayway.jsonpath:json-path:$jsonpathVersion"
}