
ext {
    lombok = "true"
}

dependencies {
    compile project(":jcrm-base")
    compile project(":jcrm-user-api")
    compile project(":jcrm-base-spring")
    compile project(":jcrm-jdbc")
    
    testCompile project(":jcrm-integration-test-db")
    testCompile project(":jcrm-security")
    testCompile project(path: ":jcrm-dictionary-jdbc", configuration: "testArtifacts")
}