
plugins {
    id 'java'
}

dependencies {
    compile project(":jcrm-base")
    compile project(":jcrm-user-api")
    compile project(":jcrm-base-spring")
    compile project(":jcrm-jdbc")
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}