dependencies {
    api projects.jcrmBase
    api projects.jcrmUserApi
    api projects.jcrmBaseSpring
    api projects.jcrmJdbc

    testImplementation projects.jcrmIntegrationTestDb
    testImplementation projects.jcrmSecurity
    testImplementation project(path: ":jcrm-user-api", configuration: "testArtifacts")
    testImplementation project(path: ":jcrm-dictionary-jdbc", configuration: "testArtifacts")
}