[versions]
rlib = "9.9.1"
reactor = "3.7.0"
jackson = "2.18.2"
testcontainers = "1.20.4"
postgresql-driver = "42.7.4"
jasync = "2.2.4"
flyway = "11.0.1"
springboot = "3.4.0"
spock = "2.4-M4-groovy-4.0"
spring = '6.2.0'
groovy = "4.0.24"
hamcrest = "3.0"
jsonpath = "2.9.0"
jsonwebtoken = "0.12.6"
lombok = "1.18.36"
jetbrains-annotations = "26.0.1"

[libraries]
rlib-common = { module = "com.spaceshift:rlib.common", version.ref = "rlib" }
rlib-logger-slf4j = { module = "com.spaceshift:rlib.logger.slf4j", version.ref = "rlib" }
rlib-mail = { module = "com.spaceshift:rlib.mail", version.ref = "rlib" }
rlib-testcontainers = { module = "com.spaceshift:rlib.testcontainers", version.ref = "rlib" }

reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-datatype-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-parameter-names = { module = "com.fasterxml.jackson.module:jackson-module-parameter-names", version.ref = "jackson" }
jackson-module-blackbird = { module = "com.fasterxml.jackson.module:jackson-module-blackbird", version.ref = "jackson" }

testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }

postgresql-driver = { module = "org.postgresql:postgresql", version.ref = "postgresql-driver" }

jasync-common = { module = "com.github.jasync-sql:jasync-common", version.ref = "jasync" }
jasync-postgresql = { module = "com.github.jasync-sql:jasync-postgresql", version.ref = "jasync" }

flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

springboot-starter-core = { module = "org.springframework.boot:spring-boot-starter", version.ref = "springboot" }
springboot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "springboot" }
springboot-starter-undertow = { module = "org.springframework.boot:spring-boot-starter-undertow", version.ref = "springboot" }
springboot-starter-reactor-netty = { module = "org.springframework.boot:spring-boot-starter-reactor-netty", version.ref = "springboot" }
springboot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springboot" }

spock-core = { module = "org.spockframework:spock-core", version.ref = "spock" }
spock-spring = { module = "org.spockframework:spock-spring", version.ref = "spock" }

spring-test = { module = "org.springframework:spring-test", version.ref = "spring" }

groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "groovy" }

hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

json-path = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonpath" }

jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jsonwebtoken" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jsonwebtoken" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jsonwebtoken" }

[bundles]
jackson = ["jackson-annotations", "jackson-databind", "jackson-datatype-jdk8", "jackson-datatype-jsr310", "jackson-module-parameter-names", "jackson-module-blackbird"]
jasync = ["jasync-common", "jasync-postgresql"]
springboot-starter-reactive = ["springboot-starter-webflux", "springboot-starter-undertow"]
spock = ["spock-core", "spock-spring"]
jjwt = ["jjwt-api", "jjwt-impl", "jjwt-jackson"]