client.db.schema=@clientDbScheme@
client.db.url=jdbc:postgresql://@clientDbHost@/jcrm
client.db.host=@clientDbHost@
client.db.port=@clientDbPort@
client.db.database=@clientDbDatabase@
client.db.username=@clientDbUser@
client.db.password=@clientDbPassword@
