apply plugin: "java-library"

dependencies {
    api projects.jcrmBase
    api projects.jcrmDao
    api projects.jcrmBaseSpring
    
    //compile "com.jsoniter:jsoniter:$jsointerVersion"
    //compile "org.javassist:javassist:$javassistVersion"

    api libs.postgresql.driver
    api libs.bundles.jasync
    api libs.flyway.core
    api libs.jackson.databind
}
