## USER DB
jdbc.user.db.schema=@userDbScheme@
jdbc.user.db.url=jdbc:postgresql://@userDbHost@/jcrm
jdbc.user.db.host=@userDbHost@
jdbc.user.db.port=@userDbPort@
jdbc.user.db.database=@userDbDatabase@
jdbc.user.db.username=@userDbUser@
jdbc.user.db.password=@userDbPassword@

## DICTIONARY DB
jdbc.dictionary.db.schema=@dictionaryDbScheme@
jdbc.dictionary.db.url=jdbc:postgresql://@dictionaryDbHost@/jcrm
jdbc.dictionary.db.host=@dictionaryDbHost@
jdbc.dictionary.db.port=@dictionaryDbPort@
jdbc.dictionary.db.database=@dictionaryDbDatabase@
jdbc.dictionary.db.username=@dictionaryDbUser@
jdbc.dictionary.db.password=@dictionaryDbPassword@

## CLIENT DB
jdbc.client.db.schema=@clientDbScheme@
jdbc.client.db.url=jdbc:postgresql://@clientDbHost@/jcrm
jdbc.client.db.host=@clientDbHost@
jdbc.client.db.port=@clientDbPort@
jdbc.client.db.database=@clientDbDatabase@
jdbc.client.db.username=@clientDbUser@
jdbc.client.db.password=@clientDbPassword@

## SECURITY
security.token.secret.key=@securityTokenSecretKey@
