dependencies {
    compile project(":jcrm-base")
    compile project(":jcrm-base-spring")
    compile "org.springframework:spring-test:$springVersion"
    compile "org.spockframework:spock-core:$spockVersion"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.testcontainers:testcontainers:$testcontainersVersion"
}