
ext {
    lombok = "true"
    springboot = "true"
}

dependencies {
    compile project(":jcrm-registration-web")
    compile project(":jcrm-dictionary-web")
    compile project(":jcrm-client-web")
    compile project(":jcrm-ui-server")
}

afterEvaluate {
    tasks.bootRun {
        
        def smtpUser = System.getProperty("javax.mail.username")
        def smtpPassword = System.getProperty("javax.mail.password")
        def smtpFrom = System.getProperty("javax.mail.smtp.from")
        def dbUpgradingEnabled = System.getProperty("db.upgrading.enabled", "false")
    
        main = 'com.ss.jcrm.full.web.FullWebApplication'
        jvmArgs = [
            "--enable-preview",
            "-Dserver.port=8090",
            "-Djavax.mail.username=$smtpUser",
            "-Djavax.mail.password=$smtpPassword",
            "-Djavax.mail.smtp.from=$smtpFrom",
            "-Ddb.upgrading.enabled=$dbUpgradingEnabled"
        ]
        args = ["--debug"]
    }
}
