apply plugin: "java-library"

ext {
    lombok = "true"
}

dependencies {
    api projects.jcrmBaseSpring
    api projects.jcrmJasync
    api projects.jcrmClientApi

    testImplementation project(path: ":jcrm-user-jasync", configuration: "testArtifacts")
    testImplementation project(path: ":jcrm-client-api", configuration: "testArtifacts")
    testImplementation projects.jcrmIntegrationTestDbJasync
}
