apply plugin: "java-library"
apply plugin: "java-test-fixtures"

dependencies {

    api projects.jcrmBaseSpring

    api (libs.rlib.mail) {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    testFixturesApi projects.jcrmIntegrationTest
    testFixturesApi (libs.rlib.testcontainers) {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    testFixturesApi libs.testcontainers.core
}