apply plugin: "java-library"

ext {
    lombok = "true"
}

dependencies {

    api projects.jcrmBaseSpring

    api (libs.rlib.mail) {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    testImplementation projects.jcrmIntegrationTest
    testImplementation (libs.rlib.testcontainers) {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    testImplementation libs.testcontainers.core
}