import java.nio.file.Paths

dependencies {
    compile project(":jcrm-base-web")
    compile project(":jcrm-ui")
}

task copyFrontEnd(type: Copy) {

    def project = project(':jcrm-ui')
    def projectPath = project.projectDir.getPath()

    from Paths.get(projectPath, 'build', 'front-end').toString()
    into './build/resources/main/com/ss/jcrm/ui/server'
}

tasks.jar.dependsOn copyFrontEnd
tasks.bootJar.dependsOn copyFrontEnd