dependencies {
    compile project(":jcrm-base-web")
    compile project(":jcrm-ui")
}

task deleteOldFrontEnd(type: Delete) {
    delete getStaticResourcesFolder().toString()
}

task copyFrontEnd(type: Copy) {

    def uiProject = project(':jcrm-ui')
    def sourceFolder = uiProject.projectDir.toPath().resolve('build/front-end')
    def targetFolder = getStaticResourcesFolder()
    
    from sourceFolder.toString()
    into targetFolder.toString()
}


afterEvaluate {
    tasks.copyFrontEnd.dependsOn deleteOldFrontEnd
    tasks.build.dependsOn copyFrontEnd
}

def getStaticResourcesFolder() {
    return sourceSets.main.getResources()
        .getSrcDirs()
        .first()
        .toPath()
        .resolve('static')
}