
ext {
    lombok = "true"
}

dependencies {
    compile project(":jcrm-base")

    compile "com.jsoniter:jsoniter:$jsointerVersion"
    compile "org.javassist:javassist:$javassistVersion"
    compile ("org.springframework.boot:spring-boot-starter-webflux:$springbootVersion") {
        exclude group: 'io.netty', module: 'netty-transport-native-epoll'
    }
    
    compile "io.netty:netty-codec-http:$nettyVersion"
    compile "io.netty:netty-codec-http2:$nettyVersion"
    compile "io.netty:netty-handler-proxy:$nettyVersion"
}
