jdbc.dictionary.db.schema=@dictionaryDbScheme@
jdbc.dictionary.db.url=jdbc:postgresql://@dictionaryDbHost@/jcrm
jdbc.dictionary.db.host=@dictionaryDbHost@
jdbc.dictionary.db.port=@dictionaryDbPort@
jdbc.dictionary.db.database=@dictionaryDbDatabase@
jdbc.dictionary.db.username=@dictionaryDbUser@
jdbc.dictionary.db.password=@dictionaryDbPassword@
