dictionary.db.schema=@dictionaryDbScheme@
dictionary.db.url=jdbc:postgresql://@dictionaryDbHost@/jcrm
dictionary.db.host=@dictionaryDbHost@
dictionary.db.port=@dictionaryDbPort@
dictionary.db.database=@dictionaryDbDatabase@
dictionary.db.username=@dictionaryDbUser@
dictionary.db.password=@dictionaryDbPassword@
