apply plugin: "java-library"

ext {
    lombok = "true"
}

dependencies {
    api projects.jcrmBase
    api projects.jcrmUserApi
    api projects.jcrmBaseSpring
    api projects.jcrmJasync

    testImplementation projects.jcrmIntegrationTestDb
    testImplementation projects.jcrmSecurity
    testImplementation project(path: ":jcrm-user-api", configuration: "testArtifacts")
    testImplementation project(path: ":jcrm-dictionary-jasync", configuration: "testArtifacts")
}