apply plugin: "java-library"

ext {
    lombok = "true"
}

dependencies {
    api projects.jcrmBase
    api projects.jcrmUserApi
    api projects.jcrmBaseSpring
    api projects.jcrmJasync

    testFixturesApi testFixtures(projects.jcrmDictionaryJasync)
    testFixturesApi testFixtures(projects.jcrmUserApi)
}