apply plugin: "java-library"
apply plugin: "java-test-fixtures"

dependencies {
    api projects.jcrmBase
    api projects.jcrmUserApi
    api projects.jcrmBaseSpring
    api projects.jcrmJasync

    testFixturesApi testFixtures(projects.jcrmDictionaryJasync)
    testFixturesApi testFixtures(projects.jcrmUserApi)
}