jdbc.client.db.schema=@clientDbScheme@
jdbc.client.db.url=jdbc:postgresql://@clientDbHost@/jcrm
jdbc.client.db.host=@clientDbHost@
jdbc.client.db.port=@clientDbPort@
jdbc.client.db.database=@clientDbDatabase@
jdbc.client.db.username=@clientDbUser@
jdbc.client.db.password=@clientDbPassword@
