user.db.schema=@userDbScheme@
user.db.url=jdbc:postgresql://@userDbHost@/jcrm
user.db.host=@userDbHost@
user.db.port=@userDbPort@
user.db.database=@userDbDatabase@
user.db.username=@userDbUser@
user.db.password=@userDbPassword@
