apply plugin: "java-library"

ext {
    lombok = "true"
    betterStrings = "true"
}

dependencies {
    api projects.jcrmClientJasync
    api projects.jcrmUserJasync
    api projects.jcrmSecurityWeb

    testFixturesApi testFixtures(projects.jcrmClientJasync)
    testFixturesApi projects.jcrmIntegrationTestWeb
}
