apply plugin: "java-library"

ext {
    lombok = "true"
    betterStrings = "true"
}

dependencies {
    api projects.jcrmClientJasync
    api projects.jcrmUserJasync
    api projects.jcrmSecurityWeb

    testImplementation project(path: ":jcrm-client-jasync", configuration: "testArtifacts")
    testImplementation projects.jcrmIntegrationTestWeb
}
