Здравствуйте, ${first-name}.

Поздравляем с успешной регистрацией на проекте ${app-name}!
${app-name} — это простая и понятная программа учета потенциальных клиентов и сделок, которая поможет контролировать и
увеличивать Ваши продажи. Для работы с системой не нужно ничего устанавливать и настраивать, все уже готово и
доступно через интернет. Осталось только начать пользоваться!

* Ваши данные для работы с ${app-name}:
* Логин: ${login}
* Пароль: ${password}
* Ссылка для входа: <a href="${link}">Ссылка для входа</a>

С уважением,
${app-name}

E-mail: ${support-email} | Телефон: ${support-phone-number}
Больше информации о нас: Facebook and Twitter