
## RESOURCE VALIDATORS
registration.web.email.min.length=6
registration.web.email.max.length=45
registration.web.phone.number.min.length=6
registration.web.phone.number.max.length=16
registration.web.organization.name.min.length=2
registration.web.organization.name.max.length=20
registration.web.password.min.length=6
registration.web.password.max.length=25
registration.web.other.user.name.min.length=2
registration.web.other.user.name.max.length=45

## EMAIL CONFIRMATION
registration.web.email.confirmation.email.subject=Email Confirmation
registration.web.email.confirmation.activate.code.length=6
registration.web.email.confirmation.expiration=120

## DB SETTINGS

## USER DB
jdbc.user.db.schema=@userDbScheme@
jdbc.user.db.url=jdbc:postgresql://@userDbHost@/jcrm
jdbc.user.db.host=@userDbHost@
jdbc.user.db.port=@userDbPort@
jdbc.user.db.database=@userDbDatabase@
jdbc.user.db.username=@userDbUser@
jdbc.user.db.password=@userDbPassword@

## DICTIONARY DB
jdbc.dictionary.db.schema=@dictionaryDbScheme@
jdbc.dictionary.db.url=jdbc:postgresql://@dictionaryDbHost@/jcrm
jdbc.dictionary.db.host=@dictionaryDbHost@
jdbc.dictionary.db.port=@dictionaryDbPort@
jdbc.dictionary.db.database=@dictionaryDbDatabase@
jdbc.dictionary.db.username=@dictionaryDbUser@
jdbc.dictionary.db.password=@dictionaryDbPassword@

## SECURITY
security.token.secret.key=@securityTokenSecretKey@

## CORS
cors.allow.origin=*
cors.allow.methods=GET, PUT, POST, DELETE, OPTIONS
cors.max.age=3600
cors.allow.headers=Content-Type

## MAIL SERVICE
javax.mail.smtp.host=smtp.yandex.ru
javax.mail.smtp.port=465
javax.mail.smtp.auth=true
javax.mail.smtp.starttls.enable=true
javax.mail.smtp.ssl.trust=smtp.yandex.ru
javax.mail.executor.min.threads=1
javax.mail.executor.max.threads=1
javax.mail.executor.keep.alive=120
javax.mail.username=@mailUser@
javax.mail.password=@mailPassword@
javax.mail.smtp.from=@mailFrom@
