## RESOURCE VALIDATORS
registration.web.email.min.length=6
registration.web.email.max.length=45
registration.web.phone.number.min.length=6
registration.web.phone.number.max.length=16
registration.web.organization.name.min.length=2
registration.web.organization.name.max.length=20
registration.web.password.min.length=6
registration.web.password.max.length=25
registration.web.other.user.name.min.length=2
registration.web.other.user.name.max.length=45

## EMAIL CONFIRMATION
registration.web.email.confirmation.email.subject=Email Confirmation
registration.web.email.confirmation.activate.code.length=6
registration.web.email.confirmation.expiration=120
