
## RESOURCE VALIDATORS
registration.web.email.min.length=6
registration.web.email.max.length=45
registration.web.phone.number.min.length=6
registration.web.phone.number.max.length=10
registration.web.user.name.min.length=6
registration.web.user.name.max.length=45
registration.web.organization.name.min.length=2
registration.web.organization.name.max.length=20
registration.web.password.min.length=25
registration.web.password.max.length=6
registration.web.other.user.name.max.length=2
registration.web.other.user.name.min.length=45

## EMAIL CONFIRMATION
registration.web.email.confirmation.email.subject=Email Confirmation
registration.web.email.confirmation.activate.code.length=6
registration.web.email.confirmation.expiration=120

## USER DB
jdbc.user.db.schema=jcrm-user-db
jdbc.user.db.url=jdbc:postgresql://localhost:5432/jcrm
jdbc.user.db.username=postgres
jdbc.user.db.password=root

## DICTIONARY DB
jdbc.dictionary.db.schema=jcrm-dictionary-db
jdbc.dictionary.db.url=jdbc:postgresql://localhost:5432/jcrm
jdbc.dictionary.db.username=postgres
jdbc.dictionary.db.password=root

## SECURITY
security.token.secret.key=7e9f81de588c09edd3f2dd5e3a0397344b659b1aa54024cfde1fa2527ffe57818c059b2a1df89b52427e06a60714093609fa9087414d42c779e71822fec33079

## CORS
cors.allow.origin=*
cors.allow.methods=GET, PUT, POST, DELETE, OPTIONS
cors.max.age=3600
cors.allow.headers=Content-Type