jdbc.user.db.schema=@userDbScheme@
jdbc.user.db.url=jdbc:postgresql://@userDbHost@/jcrm
jdbc.user.db.host=@userDbHost@
jdbc.user.db.port=@userDbPort@
jdbc.user.db.database=@userDbDatabase@
jdbc.user.db.username=@userDbUser@
jdbc.user.db.password=@userDbPassword@
